# dataset-builder

./: .gitignore  .project  README.md  bad_day_request.csv  integrative_test.csv  outbound_test.csv  pom.xml
src/main/java/com/builder/: App.java  Login.java  MyDataset.java
src/main/java/com/builder/processes/: AbstractProcess.java  Counters.java  Filters.java  Login.java  Statistics.java  TableRow.java  Transformers.java
src/main/java/com/builder/utils/: Constants.java  Utils.java
src/main/webapp/: counters.xhtml  counters_without_date.xhtml  error.xhtml  filters.xhtml  finished.xhtml  index.xhtml  newFile.xhtml  statistics.xhtml  statistics_without_date.xhtml  transformer.xhtml  transformers.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  styles.css
src/test/java/com/builder/: actionsTests.java
